apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - backend-blue.yaml
  - backend-green.yaml
  - backend-hpa-blue.yaml
  - backend-hpa-green.yaml
  - frontend-blue.yaml
  - frontend-green.yaml
  - frontend-hpa-blue.yaml
  - frontend-hpa-green.yaml
