apiVersion: v1
kind: Service
metadata:
  name: flashscale-backend
  namespace: flashscale
spec:
  type: ClusterIP
  selector:
    app: flashscale-backend
    color: __ACTIVE_COLOR__
  ports:
    - port: 8000
      targetPort: 8000
