apiVersion: v1
kind: Service
metadata:
  name: flashscale-frontend
  namespace: flashscale
spec:
  type: LoadBalancer
  selector:
    app: flashscale-frontend
    color: green
  ports:
    - port: 80
      targetPort: 80
